src/asset/ConditionalSchema.json (before)
[
  {
    "schema": "복종",
    "description": "타인에게 나를 통제할 수 있는 권한을 부여해야 한다고 믿습니다.",
    "cognitions": [
      "처벌당할 것이 두려워 타인에게 통제권을 내어주고 지나치게 복종한다.",
      "타인의 분노와 보복을 피하기 위해 굴복한다.",
      "자신의 소망, 생각, 감정이 남들에게 타당하지 않다고 느끼며 지나치게 순종한다. 그러나 내적으로 분노감을 쌓아둔다.",
      "권위적인 사람과 잘 지내지 못하고, 남들이 시킨 일에 대해 간접적인 방식으로 저항한다."
    ],
    "backgrounds": [
      "부모가 자녀의 거의 모든 면을 지배하거나 조종하려 했다.",
      "양육자가 원하는 대로 하지 않으면 벌을 주어가 화를 내거나 위협했다.",
      "부모의 동의를 받지 않으면 정서적으로 냉담해지거나 단절됐다."
    ],
    "domain": "타인 중심성",
    "relatedModes": [
      {
        "category": "아동 양식(child mode)",
        "mode": "분노한 아동 양식"
      },
      {
        "category": "내재화된 부모 양식(dysfunctional parent mode)",
        "mode": "처벌적인/비판적인 부모"
      }
    ]
  },
  {
    "schema": "자기희생",
    "description": "나의 만족을 희생하여 타인의 욕구를 충족해줘야 한다고 믿습니다.",
    "cognitions": [
      "자기 만족을 희생하고  타인의 욕구를 충족시키는데 자발적으로 집착한다.",
      "자신의 요구나 권리를 주장하지 못한다.",
      "남들에게 고통을 주지 않고, 이기적이라는 죄책감을 피하며, 타인과의 연결을 유지하기 위해서이다.",
      "자신의 욕구가 적절하게 충족되지 않았다는 느낌을 갖게 되며, 종종 자신이 돌봐준 사람에게 원망감을 느낀다."
    ],
    "backgrounds": [
      "부모가 원하는 것을 들어주지 않으면 죄책감을 느끼거나 자신이 이기적인 존재라고 느끼게 했다.",
      "부모가 성인 같은 분이어서 다른 사람을 돌보느라 자신의 욕구는 무시했다."
    ],
    "domain": "타인 중심성",
    "relatedModes": [
      {
        "category": "내재화된 부모 양식(dysfunctional parent mode)",
        "mode": "요구적인 부모 양식"
      }
    ]
  },
  {
    "schema": "승인 추구/인정 추구",
    "description": "나의 가치는 타인의 인정과 승인에 의해 결정된다고 믿습니다.",
    "cognitions": [
      "참되고 안정된 자기감의 발달은 희생하고  타인으로부터 승인, 인정, 관심을 받는 것이나 그들에게 맞추는 것을 지나치게 강조한다.",
      "이들의 자존감은 자신의 자연스러운 선호보다는 타인의 반응에 의해 좌우된다.",
      "때로 타인의 인정 , 흠모, 관심을 받기 위한 수단으로서 사회적 지위, 외모, 사회적 수용, 경제력, 성취등을 과도하게 중요시 한다.",
      "이로 인해서 중요한 결정을 해야 할때  스스로에게 진실하지 않고 만족스럽지 못한 결정을 내리는 경우가 많으며, 거절당하는 것에 상당히 민감하다."
    ],
    "backgrounds": [
      "조건적인 수용을 제공하는 가족 기원. 즉 자기 자신에게 중요한 것을 억제 해야만 사랑, 관심, 인정을 받을 수 있는 가족에서 성장했다.",
      "아동의 고유한 욕구나 감정 보다는 부모의 욕구나 소망, 혹은 사회적 수용이나 지위가 더 중시된다."
    ],
    "domain": "타인 중심성",
    "relatedModes": []
  },
  {
    "schema": "정서적 억제",
    "description": "실수를 막기 위해 자발적 소통, 표현, 행동을 억제해야 한다고 믿습니다.",
    "cognitions": [
      "타인에게 승인을 받지 못하는 것에 수치심을 느끼거나 충동적 행동을 보인다. 그것을 피하기 위해 자신의 자연스러운 행동, 느낌, 의사소통을 지나치게 억제한다."
    ],
    "backgrounds": [""],
    "domain": "과잉 경계와 억제",
    "relatedModes": []
  },
  {
    "schema": "가혹한 기준/과도한 비판",
    "description": "비난과 수치심을 피하기 위해 높은 기준에 도달해야 한다고 믿습니다.",
    "cognitions": [
      "행동과 수행에 대한 기준이 높으며 , 달성하지 못하면 과도하게 비판.",
      "압박감을 느끼거나 여유를 갖기 힘들고, 자신이나 타인을 혹평한다.",
      "과도한 업무로 즐거움, 휴식, 건강, 만족스러운 대인관계가 손상된다.",
      "여러 활동들이 의무로 느껴져 과정을 즐기지 못하고, 성공하더라도 완벽한 기준 때문에 성취감을 느끼지 못한다.",
      "완벽주의 , 해야한다는 의무감, 시간과 효율성에 대한 집착."
    ],
    "backgrounds": [
      "양육자가 조건적이어서 기준을 만족시킬 때에만 사랑을 주었다.",
      "양육자의 기준이 너무 높았고, 기준을 충족시키지 못했을 때 수치심을 주었다.",
      "결함, 사회적 소외, 정서적 결핍, 실패에 대한 과잉 보상의 형태"
    ],
    "domain": "과잉 경계와 억제",
    "relatedModes": [
      {
        "category": "내재화된 부모 양식(dysfunctional parent mode)",
        "mode": "요구적인 부모 양식"
      }
    ]
  }
]

src/asset/ConditionalSchema.json (after)
[
  {
    "schema": "복종",
    "description": "타인에게 나를 통제할 수 있는 권한을 부여해야 한다고 믿습니다.",
    "behaviors": [
      "처벌당할 것이 두려워 타인에게 통제권을 내어주고 지나치게 복종한다.",
      "타인의 분노와 보복을 피하기 위해 굴복한다.",
      "자신의 소망, 생각, 감정이 남들에게 타당하지 않다고 느끼며 지나치게 순종한다. 그러나 내적으로 분노감을 쌓아둔다.",
      "권위적인 사람과 잘 지내지 못하고, 남들이 시킨 일에 대해 간접적인 방식으로 저항한다."
    ],
    "backgrounds": [
      "부모가 자녀의 거의 모든 면을 지배하거나 조종하려 했다.",
      "양육자가 원하는 대로 하지 않으면 벌을 주어가 화를 내거나 위협했다.",
      "부모의 동의를 받지 않으면 정서적으로 냉담해지거나 단절됐다."
    ],
    "domain": "타인 중심성",
    "relatedModes": [
      {
        "category": "아동 양식(child mode)",
        "mode": "분노한 아동 양식"
      },
      {
        "category": "내재화된 부모 양식(dysfunctional parent mode)",
        "mode": "처벌적인/비판적인 부모"
      }
    ]
  },
  {
    "schema": "자기희생",
    "description": "나의 만족을 희생하여 타인의 욕구를 충족해줘야 한다고 믿습니다.",
    "behaviors": [
      "자기 만족을 희생하고  타인의 욕구를 충족시키는데 자발적으로 집착한다.",
      "자신의 요구나 권리를 주장하지 못한다.",
      "남들에게 고통을 주지 않고, 이기적이라는 죄책감을 피하며, 타인과의 연결을 유지하기 위해서이다.",
      "자신의 욕구가 적절하게 충족되지 않았다는 느낌을 갖게 되며, 종종 자신이 돌봐준 사람에게 원망감을 느낀다."
    ],
    "backgrounds": [
      "부모가 원하는 것을 들어주지 않으면 죄책감을 느끼거나 자신이 이기적인 존재라고 느끼게 했다.",
      "부모가 성인 같은 분이어서 다른 사람을 돌보느라 자신의 욕구는 무시했다."
    ],
    "domain": "타인 중심성",
    "relatedModes": [
      {
        "category": "내재화된 부모 양식(dysfunctional parent mode)",
        "mode": "요구적인 부모 양식"
      }
    ]
  },
  {
    "schema": "승인 추구/인정 추구",
    "description": "나의 가치는 타인의 인정과 승인에 의해 결정된다고 믿습니다.",
    "behaviors": [
      "참되고 안정된 자기감의 발달은 희생하고  타인으로부터 승인, 인정, 관심을 받는 것이나 그들에게 맞추는 것을 지나치게 강조한다.",
      "이들의 자존감은 자신의 자연스러운 선호보다는 타인의 반응에 의해 좌우된다.",
      "때로 타인의 인정 , 흠모, 관심을 받기 위한 수단으로서 사회적 지위, 외모, 사회적 수용, 경제력, 성취등을 과도하게 중요시 한다.",
      "이로 인해서 중요한 결정을 해야 할때  스스로에게 진실하지 않고 만족스럽지 못한 결정을 내리는 경우가 많으며, 거절당하는 것에 상당히 민감하다."
    ],
    "backgrounds": [
      "조건적인 수용을 제공하는 가족 기원. 즉 자기 자신에게 중요한 것을 억제 해야만 사랑, 관심, 인정을 받을 수 있는 가족에서 성장했다.",
      "아동의 고유한 욕구나 감정 보다는 부모의 욕구나 소망, 혹은 사회적 수용이나 지위가 더 중시된다."
    ],
    "domain": "타인 중심성",
    "relatedModes": []
  },
  {
    "schema": "정서적 억제",
    "description": "실수를 막기 위해 자발적 소통, 표현, 행동을 억제해야 한다고 믿습니다.",
    "behaviors": [
      "타인에게 승인을 받지 못하는 것에 수치심을 느끼거나 충동적 행동을 보인다. 그것을 피하기 위해 자신의 자연스러운 행동, 느낌, 의사소통을 지나치게 억제한다."
    ],
    "backgrounds": [""],
    "domain": "과잉 경계와 억제",
    "relatedModes": []
  },
  {
    "schema": "가혹한 기준/과도한 비판",
    "description": "비난과 수치심을 피하기 위해 높은 기준에 도달해야 한다고 믿습니다.",
    "behaviors": [
      "행동과 수행에 대한 기준이 높으며 , 달성하지 못하면 과도하게 비판.",
      "압박감을 느끼거나 여유를 갖기 힘들고, 자신이나 타인을 혹평한다.",
      "과도한 업무로 즐거움, 휴식, 건강, 만족스러운 대인관계가 손상된다.",
      "여러 활동들이 의무로 느껴져 과정을 즐기지 못하고, 성공하더라도 완벽한 기준 때문에 성취감을 느끼지 못한다.",
      "완벽주의 , 해야한다는 의무감, 시간과 효율성에 대한 집착."
    ],
    "backgrounds": [
      "양육자가 조건적이어서 기준을 만족시킬 때에만 사랑을 주었다.",
      "양육자의 기준이 너무 높았고, 기준을 충족시키지 못했을 때 수치심을 주었다.",
      "결함, 사회적 소외, 정서적 결핍, 실패에 대한 과잉 보상의 형태"
    ],
    "domain": "과잉 경계와 억제",
    "relatedModes": [
      {
        "category": "내재화된 부모 양식(dysfunctional parent mode)",
        "mode": "요구적인 부모 양식"
      }
    ]
  }
]

src/asset/ConditionalSchema.json (diff)
@@ -2,7 +2,7 @@
   {
     "schema": "복종",
     "description": "타인에게 나를 통제할 수 있는 권한을 부여해야 한다고 믿습니다.",
-    "cognitions": [
+    "behaviors": [
       "처벌당할 것이 두려워 타인에게 통제권을 내어주고 지나치게 복종한다.",
       "타인의 분노와 보복을 피하기 위해 굴복한다.",
       "자신의 소망, 생각, 감정이 남들에게 타당하지 않다고 느끼며 지나치게 순종한다. 그러나 내적으로 분노감을 쌓아둔다.",
@@ -28,7 +28,7 @@
   {
     "schema": "자기희생",
     "description": "나의 만족을 희생하여 타인의 욕구를 충족해줘야 한다고 믿습니다.",
-    "cognitions": [
+    "behaviors": [
       "자기 만족을 희생하고  타인의 욕구를 충족시키는데 자발적으로 집착한다.",
       "자신의 요구나 권리를 주장하지 못한다.",
       "남들에게 고통을 주지 않고, 이기적이라는 죄책감을 피하며, 타인과의 연결을 유지하기 위해서이다.",
@@ -49,7 +49,7 @@
   {
     "schema": "승인 추구/인정 추구",
     "description": "나의 가치는 타인의 인정과 승인에 의해 결정된다고 믿습니다.",
-    "cognitions": [
+    "behaviors": [
       "참되고 안정된 자기감의 발달은 희생하고  타인으로부터 승인, 인정, 관심을 받는 것이나 그들에게 맞추는 것을 지나치게 강조한다.",
       "이들의 자존감은 자신의 자연스러운 선호보다는 타인의 반응에 의해 좌우된다.",
       "때로 타인의 인정 , 흠모, 관심을 받기 위한 수단으로서 사회적 지위, 외모, 사회적 수용, 경제력, 성취등을 과도하게 중요시 한다.",
@@ -65,7 +65,7 @@
   {
     "schema": "정서적 억제",
     "description": "실수를 막기 위해 자발적 소통, 표현, 행동을 억제해야 한다고 믿습니다.",
-    "cognitions": [
+    "behaviors": [
       "타인에게 승인을 받지 못하는 것에 수치심을 느끼거나 충동적 행동을 보인다. 그것을 피하기 위해 자신의 자연스러운 행동, 느낌, 의사소통을 지나치게 억제한다."
     ],
     "backgrounds": [""],
@@ -75,7 +75,7 @@
   {
     "schema": "가혹한 기준/과도한 비판",
     "description": "비난과 수치심을 피하기 위해 높은 기준에 도달해야 한다고 믿습니다.",
-    "cognitions": [
+    "behaviors": [
       "행동과 수행에 대한 기준이 높으며 , 달성하지 못하면 과도하게 비판.",
       "압박감을 느끼거나 여유를 갖기 힘들고, 자신이나 타인을 혹평한다.",
       "과도한 업무로 즐거움, 휴식, 건강, 만족스러운 대인관계가 손상된다.",
