src/asset/SchemaCopingStyle.json (before)
{
  "굴복(얼어붙기)": {
    "description": "심리도식을 그대로 따른다. 그들은 심리도식을 회피하지도, 맞서 싸우려고 노력하지도 않으며 그저 심리도식이 진실이라고 받아들인다. 심리도식은 너무 자연스럽게 자아의 일부분이 되어 자신이 그런 심리도식이 있는지 깨닫지 못하는 경우도 많다. 그렇기 때문에 심리도식을 확증하는 방식으로 행동한다. 예를 들어, 과거에 '마음을 아프게 하는 부모'가 했던 방식과 가장 비슷하게 자신을 대하는 사람을 배우자로 선택하게 될 수 있다. 이들은 자신이 어떤 행동을 하고 있는지 깨닫지 못하고 심리도식이 유도해낸 행동패턴을 반복하고, 어른이 되서도 여전히 심리도식을 만들어냈던 아동기의 경험 속에 살아가게 된다. ",
    "traits": [
      "얼어붙기",
      "심리도식을 진실로 받아들안다",
      "정서적인 고통을 직접 느끼고 심리도식을 확증하는 방식으로 행동한다",
      "부모와 유사한 행동을 하는 배우자를 선택한다"
    ],
    "examplse": {
      "유기/불안정": ["헌신하지 않는 상대를 선택하고, 이들과의 관계를 유지함."],
      "불신/학대": ["학대적인 상대를 선택하고 학대하게 나버려 둔다.", "상대를 의심하고 과잉경계 한다."],
      "정서적 결핍": ["차갑고 냉정한 상대를 선택한다.", "상대가 정서적으로 가까이 오지 못하게 한다."],
      "결함/수치심": ["비판적이고 거절을 잘 하는 친구를 선택한다.", "자기 자신을 비하한다."],
      "사회적 고립/소외": [
        "사회적인 모임에서 타인과의 유사점보다는 차이점에만 주목함.",
        "집단에 참여하기는 하지만 주변에만 머문다.",
        "집단에 완전히 참여하지 않는다."
      ],
      "의존성/무능감": ["모든 중요한 결정을 자기 대신에 중요한 타인(부모, 연인 등)이 내리게 한다."],
      "위험/질병에 대한 취약성": ["재난이 자신에게 닥칠 것을 계속 걱정한다."],
      "융합/미달된 자기": [
        "성인이 된 뒤에도 어머니에게 의존적으로 행동한다.",
        "자기와 가까운 관계에 있는 사람의 행동을 따라하고 가까운 거리를 유지하려고 한다.",
        "자기의 취향, 선호 등이 외부의 영향으로 휘둘리고 자아정체성이 희미하다."
      ],
      "실패": [
        "일을 할 때 듸욕 없이 대충대충 되는 대로 한다.",
        "일을 할 때 최선을 다하지 않는다.",
        "자신의 성취를 타인의 성취와 비교해서 평가절하 한다."
      ],
      "특권의식/과대성": [
        "상대를 배려하지 않고 불평등한 관계를 맺는다.",
        "이기적으로 행동한다.",
        "타인의 욕구와 감정을 무시한다.",
        "잘난 척을 심하게 한다."
      ],
      "부족한 자기 통제/자기 훈련": [
        "지루하거나 불편한 일을 대충 처리한다.",
        "감정조절을 하지 못한다.",
        "지나치게 먹거나 마시거나 도박하는 등 충동 조절을 제대로 못한다."
      ],
      "복종": ["타인의 요구에 순응한다.", "위압적이고 통제적인 대상을 선택한다."],
      "자기희생": ["자기 자신을 부정한다.", "상대를 위해 지나치게 희생하면서 자기 자신을 돌보지 않는다."],
      "승인 추구/인정 추구": ["뭐든지 타인의 인정을 받으려고 함."],
      "부정성/비관주의": [
        "부정적인 것에만 집중하고, 긍정적인 면은 무시한다.",
        "끊임 없이 걱정한다.",
        "강박적으로 최악의 상황을 예상하고, 그 상황을 회피하기 위해 노력한다."
      ],
      "정서적 억제": [
        "감정보다 이성과 질서를 강조한다.",
        "매우 엄격하고 고지식하게 행동한다.",
        "자발적인 감정이나 행동을 보이지 않는다."
      ],
      "가혹한 기준/과도한 비판": [
        "완벽주의자.",
        "모든 일을 완벽하게 하려고 애쓴다.",
        "자신과 타인에게 매우 높은 기준을 세운다."
      ],
      "처벌": ["자신과 타인에게 가혹하고 처벌적인 방식으로 대한다."]
    }
  },
  "회피(도망치기)": {
    "description": "신의 삶을 잘 조정해서 심리도식이 결코 활성화되지 않도록 노력한다. 이들은 마치 심리도식이 존재하지 않는 것처럼 지내면서 이에 대한 생각을 회피하고, 심리도식을 촉발할 수 있는 사고와 심상을 차단한다. 이들은 과도하게 술을 마시거나 약물을 남용하기도 하고, 난잡한 성생활을 하며, 과식을 하거나 강박적으로 청소를 하기도 하고, 자극적인 것을 추구하거나 일중독자가 될 수도 있다. 대인관계에서는 완전히 정상적인 것처럼 보일 수도 있지만, 친밀한 인간관계나 도전이 될 만한 일처럼 심리도식을 촉발할 수 있는 상황들을 회피한다. 즉, 스스로 취약하다고 느끼는 삶의 영역을 아예 피해버리는 것이다. ",
    "traits": [
      "도망가기",
      "심리도식이 존재하지 않는 것처럼 행동한다",
      "주의를 돌려서 마음에서 몰아낸다",
      "술, 과식, 일 중독, 자극적인 것을 추구하면서 공포와 고통을 잊으려고 한다"
    ],
    "examplse": {
      "유기/불안정": [
        "나를 떠나는 것을 두려워 해서 친밀한 관계를 완전히 피한다.",
        "혼자 있을 때는 음주 등 중독 증세를 보인다."
      ],
      "불신/학대": ["타인을 신뢰하지 않으려고 한다.", "자기의 약점, 비밀, 사생활 등을 남에게 말하는 것을 꺼린다."],
      "정서적 결핍": ["친말한 관계 자체를 아예 회피한다."],
      "결함/수치심": [
        "거절을 두려워하고 진솔한 생각이나 감정을 표현하지 않으려고 한다.",
        "타인과 가까워지는 것을 회피한다."
      ],
      "사회적 고립/소외": ["모임 등의 사회적 상황을 회피하려고 한다.", "대부분의 시간을 혼자 보낸다."],
      "의존성/무능감": [
        "운전면허 따기 같은 사소한 도전이라도 새로운 도전이라면 회피한다.",
        "결정을 미룬다.",
        "독립적으로 행동하는 것이나 책임을 지는 것을 회피한다."
      ],
      "위험/질병에 대한 취약성": ["위험한 상황에 대한 병적인 회피를 보인다."],
      "융합/미달된 자기": ["친밀한 관계를 회피한다.", "개인주의를 지나치게 중시한다."],
      "실패": [
        "일을 미룬다.",
        "새롭거나 어려운 과제는 회피한다.",
        "직업적인 도전을 완전히 회피한다.",
        "능력에 맞는 목표를 추구하지 않는다."
      ],
      "특권의식/과대성": ["자기 자신이 남들 보다 뛰어날 수 없는 상황을 피한다."],
      "부족한 자기 통제/자기 훈련": ["직장생활이나 학교생활에 적응하지 못한다.", "장기적인 직업목표를 가지지 못한다."],
      "복종": [
        "모든 관계를 회피한다.",
        "자신의 욕구와 상대의 욕구가 다른 상황을 회피한다.",
        "타인과 갈등을 일으킬 수 있는 상황을 회피한다."
      ],
      "자기희생": ["친밀한 관계를 피한다.", "서로 주거나 받거나 하는 상황을 피한다."],
      "승인 추구/인정 추구": ["인정 받고 싶은 사람들과의 관계를 회피한다."],
      "부정성/비관주의": [
        "많은 것을 바라지 않고 기대수준을 낮춘다.",
        "비관적인 느낌이나 불행감을 떨치기 위해서 음주 같은 중독 행위를 한다."
      ],
      "정서적 억제": [
        "감정적으로 자기를 표현하는 행동(ex. 사랑, 두려움)을 피한다.",
        "춤 같이 감정을 억제하지 못하고 들어낼 수 있는 행동을 피한다."
      ],
      "가혹한 기준/과도한 비판": ["성과에 대한 평가를 받게 되는 상황이나 일 자체를 회피한다. 혹은 미룬다."],
      "처벌": ["처벌에 대한 두려움 때문에 평가받는 상황을 피하고 타인을 회피한다."]
    }
  },
  "과잉보상(싸우기)": {
    "description": "심리도식의 정반대가 진실인 것처럼 생각하고 느끼고 행동한다. 이들은 심리도식에 맞서 대항한다. 예를 들어, 어린 시절에 통제를 많이 당했던 사람들은 어른이 되고 나서 다른 사람을 통제하거나 모든 형태의 영향력을 거부하기도 한다. 학대 받았던 아이들은 남을 학대하기도 한다. 이들은 겉으로는 자신감과 확신에 차 있는 것 같지만 내면으로는 분출될 듯이 위협하는 심리도식의 압력을 느끼고 있다. 이러한 행동을 보이는 이유는 심리도식이 초래하는 고통을 모면할 수 있는 대안을 제공하기 때문이다. 과잉보상은 성장하면서 느꼈던, 자신에게는 희망이 없고 취약하다는 느낌을 떨쳐내기 위한 수단이다. 그러나 결과적으로는 과잉보상하는 대처방식은 심리도식을 영속화시키기 때문에 점점 수렁에 빠져든다.",
    "traits": [
      "싸우기",
      "심리도식의 정반대가 진실인것처럼 받아들임",
      "심리도식에 맞서고 대항",
      "외적으로 성공할 수는 있으나 내면의 평화는 얻지 못함"
    ],
    "examplse": {
      "유기/불안정": [
        "상대가 도망갈 정도로 매달리며 숨막히게 만든다.",
        "조금만 거리를 멀리해도 상대를 격렬하게 공격한다.",
        "상대에게나 매달리거나 소유하거나, 또는 과도하게 통제하려고 한다."
      ],
      "불신/학대": [
        "타인이 자신을 이용하기 전에 자기가 먼저 타인을 이용하려고 한다.",
        "타인을 착취하고 학대한다.",
        "과도하게 신뢰하는 태도로 행동한다."
      ],
      "정서적 결핍": ["지나치게 친한 척을 한다.", "남에게 자신의 모든 욕구를 충족 해달라는 비현실적인 요구를 한다."],
      "결함/수치심": [
        "타인에게 비판적이거나 우월 심리는 느낀다.",
        "자기 자신을 완벽하게 보이려고 한다.",
        "타인을 비난하고 거절한다."
      ],
      "사회적 고립/소외": [
        "여러 집단에 속하기 위해 여러가지 가면을 쓴다. 그러나 여전히 다른 사람과 다르고 소원하다고 느낀다."
      ],
      "의존성/무능감": ["자기에 대한 신뢰가 너무 강하고 타인에게는 어떠한 것도 의존하지 않으려고 한다."],
      "위험/질병에 대한 취약성": ["위험을 개의치 않고, 무모하게 행동한다."],
      "융합/미달된 자기": ["자신과 가까운 사람과 모든 면에서 정반대로 하려고 노력한다."],
      "실패": [
        "성취를 얻도록 끊임없이 자신을 몰아 세운다.",
        "타인의 성취를 무시한다.",
        "실패했다는 느낌을 보상하기 위해 완벽주의적인 기준을 맞추려고 노력한다."
      ],
      "특권의식/과대성": [
        "타인의 욕구에 지나치게 관심을 보인다.",
        "이기적인 행동을 상쇄하려고 지나친 선물이나 기부를 한다."
      ],
      "부족한 자기 통제/자기 훈련": [
        "일을 완수하거나 자신을 통제하기 위해 단기간 집중적인 노력을 기울인다.",
        "지나치게 자신을 통제하거나 규율에 얽매인다."
      ],
      "복종": ["수동 공격적으로 행동하거나 반항적으로 행동한다."],
      "자기희생": ["타인에게 가능한 아무 것도 주지 않으려고 한다.", "고마워하지 않는 상대에게 분노한다."],
      "승인 추구/인정 추구": ["타인의 비난을 유발하는 행동을 한다.", "거리를 두고 물러나 있는다."],
      "부정성/비관주의": ["비현실적일 정도로 긍정적으로 행동한다.", "불쾌한 현실을 무시하고 부정한다."],
      "정서적 억제": ["억제하지 못하고 충동적으로 행동한다.", "알콜 등에 의존해서 충동적인 행동을 한다."],
      "가혹한 기준/과도한 비판": [
        "남의 시선은 전혀 신경쓰지 않고 행동한다.",
        "높은 기준점을 완전히 던져버리고 평균 이하의 성취를 받아들인다."
      ],
      "처벌": ["내면으로는 화가 나고 벌하고 싶지만 남을 지나치게 관대하게 대한다."]
    }
  }
}

src/asset/SchemaCopingStyle.json (after)
{
  "굴복(얼어붙기)": {
    "description": "심리도식을 그대로 따른다. 그들은 심리도식을 회피하지도, 맞서 싸우려고 노력하지도 않으며 그저 심리도식이 진실이라고 받아들인다. 심리도식은 너무 자연스럽게 자아의 일부분이 되어 자신이 그런 심리도식이 있는지 깨닫지 못하는 경우도 많다. 그렇기 때문에 심리도식을 확증하는 방식으로 행동한다. 예를 들어, 과거에 '마음을 아프게 하는 부모'가 했던 방식과 가장 비슷하게 자신을 대하는 사람을 배우자로 선택하게 될 수 있다. 이들은 자신이 어떤 행동을 하고 있는지 깨닫지 못하고 심리도식이 유도해낸 행동패턴을 반복하고, 어른이 되서도 여전히 심리도식을 만들어냈던 아동기의 경험 속에 살아가게 된다. ",
    "behaviors": [
      "얼어붙기",
      "심리도식을 진실로 받아들안다",
      "정서적인 고통을 직접 느끼고 심리도식을 확증하는 방식으로 행동한다",
      "부모와 유사한 행동을 하는 배우자를 선택한다"
    ],
    "examples": {
      "유기/불안정": ["헌신하지 않는 상대를 선택하고, 이들과의 관계를 유지함."],
      "불신/학대": ["학대적인 상대를 선택하고 학대하게 나버려 둔다.", "상대를 의심하고 과잉경계 한다."],
      "정서적 결핍": ["차갑고 냉정한 상대를 선택한다.", "상대가 정서적으로 가까이 오지 못하게 한다."],
      "결함/수치심": ["비판적이고 거절을 잘 하는 친구를 선택한다.", "자기 자신을 비하한다."],
      "사회적 고립/소외": [
        "사회적인 모임에서 타인과의 유사점보다는 차이점에만 주목함.",
        "집단에 참여하기는 하지만 주변에만 머문다.",
        "집단에 완전히 참여하지 않는다."
      ],
      "의존성/무능감": ["모든 중요한 결정을 자기 대신에 중요한 타인(부모, 연인 등)이 내리게 한다."],
      "위험/질병에 대한 취약성": ["재난이 자신에게 닥칠 것을 계속 걱정한다."],
      "융합/미달된 자기": [
        "성인이 된 뒤에도 어머니에게 의존적으로 행동한다.",
        "자기와 가까운 관계에 있는 사람의 행동을 따라하고 가까운 거리를 유지하려고 한다.",
        "자기의 취향, 선호 등이 외부의 영향으로 휘둘리고 자아정체성이 희미하다."
      ],
      "실패": [
        "일을 할 때 듸욕 없이 대충대충 되는 대로 한다.",
        "일을 할 때 최선을 다하지 않는다.",
        "자신의 성취를 타인의 성취와 비교해서 평가절하 한다."
      ],
      "특권의식/과대성": [
        "상대를 배려하지 않고 불평등한 관계를 맺는다.",
        "이기적으로 행동한다.",
        "타인의 욕구와 감정을 무시한다.",
        "잘난 척을 심하게 한다."
      ],
      "부족한 자기 통제/자기 훈련": [
        "지루하거나 불편한 일을 대충 처리한다.",
        "감정조절을 하지 못한다.",
        "지나치게 먹거나 마시거나 도박하는 등 충동 조절을 제대로 못한다."
      ],
      "복종": ["타인의 요구에 순응한다.", "위압적이고 통제적인 대상을 선택한다."],
      "자기희생": ["자기 자신을 부정한다.", "상대를 위해 지나치게 희생하면서 자기 자신을 돌보지 않는다."],
      "승인 추구/인정 추구": ["뭐든지 타인의 인정을 받으려고 함."],
      "부정성/비관주의": [
        "부정적인 것에만 집중하고, 긍정적인 면은 무시한다.",
        "끊임 없이 걱정한다.",
        "강박적으로 최악의 상황을 예상하고, 그 상황을 회피하기 위해 노력한다."
      ],
      "정서적 억제": [
        "감정보다 이성과 질서를 강조한다.",
        "매우 엄격하고 고지식하게 행동한다.",
        "자발적인 감정이나 행동을 보이지 않는다."
      ],
      "가혹한 기준/과도한 비판": [
        "완벽주의자.",
        "모든 일을 완벽하게 하려고 애쓴다.",
        "자신과 타인에게 매우 높은 기준을 세운다."
      ],
      "처벌": ["자신과 타인에게 가혹하고 처벌적인 방식으로 대한다."]
    }
  },
  "회피(도망치기)": {
    "description": "신의 삶을 잘 조정해서 심리도식이 결코 활성화되지 않도록 노력한다. 이들은 마치 심리도식이 존재하지 않는 것처럼 지내면서 이에 대한 생각을 회피하고, 심리도식을 촉발할 수 있는 사고와 심상을 차단한다. 이들은 과도하게 술을 마시거나 약물을 남용하기도 하고, 난잡한 성생활을 하며, 과식을 하거나 강박적으로 청소를 하기도 하고, 자극적인 것을 추구하거나 일중독자가 될 수도 있다. 대인관계에서는 완전히 정상적인 것처럼 보일 수도 있지만, 친밀한 인간관계나 도전이 될 만한 일처럼 심리도식을 촉발할 수 있는 상황들을 회피한다. 즉, 스스로 취약하다고 느끼는 삶의 영역을 아예 피해버리는 것이다. ",
    "behaviors": [
      "도망간다",
      "심리도식이 존재하지 않는 것처럼 행동한다",
      "주의를 돌려서 마음에서 몰아낸다",
      "술, 과식, 일 중독, 자극적인 것을 추구하면서 공포와 고통을 잊으려고 한다"
    ],
    "examples": {
      "유기/불안정": [
        "나를 떠나는 것을 두려워 해서 친밀한 관계를 완전히 피한다.",
        "혼자 있을 때는 음주 등 중독 증세를 보인다."
      ],
      "불신/학대": ["타인을 신뢰하지 않으려고 한다.", "자기의 약점, 비밀, 사생활 등을 남에게 말하는 것을 꺼린다."],
      "정서적 결핍": ["친말한 관계 자체를 아예 회피한다."],
      "결함/수치심": [
        "거절을 두려워하고 진솔한 생각이나 감정을 표현하지 않으려고 한다.",
        "타인과 가까워지는 것을 회피한다."
      ],
      "사회적 고립/소외": ["모임 등의 사회적 상황을 회피하려고 한다.", "대부분의 시간을 혼자 보낸다."],
      "의존성/무능감": [
        "운전면허 따기 같은 사소한 도전이라도 새로운 도전이라면 회피한다.",
        "결정을 미룬다.",
        "독립적으로 행동하는 것이나 책임을 지는 것을 회피한다."
      ],
      "위험/질병에 대한 취약성": ["위험한 상황에 대한 병적인 회피를 보인다."],
      "융합/미달된 자기": ["친밀한 관계를 회피한다.", "개인주의를 지나치게 중시한다."],
      "실패": [
        "일을 미룬다.",
        "새롭거나 어려운 과제는 회피한다.",
        "직업적인 도전을 완전히 회피한다.",
        "능력에 맞는 목표를 추구하지 않는다."
      ],
      "특권의식/과대성": ["자기 자신이 남들 보다 뛰어날 수 없는 상황을 피한다."],
      "부족한 자기 통제/자기 훈련": ["직장생활이나 학교생활에 적응하지 못한다.", "장기적인 직업목표를 가지지 못한다."],
      "복종": [
        "모든 관계를 회피한다.",
        "자신의 욕구와 상대의 욕구가 다른 상황을 회피한다.",
        "타인과 갈등을 일으킬 수 있는 상황을 회피한다."
      ],
      "자기희생": ["친밀한 관계를 피한다.", "서로 주거나 받거나 하는 상황을 피한다."],
      "승인 추구/인정 추구": ["인정 받고 싶은 사람들과의 관계를 회피한다."],
      "부정성/비관주의": [
        "많은 것을 바라지 않고 기대수준을 낮춘다.",
        "비관적인 느낌이나 불행감을 떨치기 위해서 음주 같은 중독 행위를 한다."
      ],
      "정서적 억제": [
        "감정적으로 자기를 표현하는 행동(ex. 사랑, 두려움)을 피한다.",
        "춤 같이 감정을 억제하지 못하고 들어낼 수 있는 행동을 피한다."
      ],
      "가혹한 기준/과도한 비판": ["성과에 대한 평가를 받게 되는 상황이나 일 자체를 회피한다. 혹은 미룬다."],
      "처벌": ["처벌에 대한 두려움 때문에 평가받는 상황을 피하고 타인을 회피한다."]
    }
  },
  "과잉보상(싸우기)": {
    "description": "심리도식의 정반대가 진실인 것처럼 생각하고 느끼고 행동한다. 이들은 심리도식에 맞서 대항한다. 예를 들어, 어린 시절에 통제를 많이 당했던 사람들은 어른이 되고 나서 다른 사람을 통제하거나 모든 형태의 영향력을 거부하기도 한다. 학대 받았던 아이들은 남을 학대하기도 한다. 이들은 겉으로는 자신감과 확신에 차 있는 것 같지만 내면으로는 분출될 듯이 위협하는 심리도식의 압력을 느끼고 있다. 이러한 행동을 보이는 이유는 심리도식이 초래하는 고통을 모면할 수 있는 대안을 제공하기 때문이다. 과잉보상은 성장하면서 느꼈던, 자신에게는 희망이 없고 취약하다는 느낌을 떨쳐내기 위한 수단이다. 그러나 결과적으로는 과잉보상하는 대처방식은 심리도식을 영속화시키기 때문에 점점 수렁에 빠져든다.",
    "behaviors": [
      "싸우기",
      "심리도식의 정반대가 진실인것처럼 받아들임",
      "심리도식에 맞서고 대항",
      "외적으로 성공할 수는 있으나 내면의 평화는 얻지 못함"
    ],
    "examples": {
      "유기/불안정": [
        "상대가 도망갈 정도로 매달리며 숨막히게 만든다.",
        "조금만 거리를 멀리해도 상대를 격렬하게 공격한다.",
        "상대에게나 매달리거나 소유하거나, 또는 과도하게 통제하려고 한다."
      ],
      "불신/학대": [
        "타인이 자신을 이용하기 전에 자기가 먼저 타인을 이용하려고 한다.",
        "타인을 착취하고 학대한다.",
        "과도하게 신뢰하는 태도로 행동한다."
      ],
      "정서적 결핍": ["지나치게 친한 척을 한다.", "남에게 자신의 모든 욕구를 충족 해달라는 비현실적인 요구를 한다."],
      "결함/수치심": [
        "타인에게 비판적이거나 우월 심리는 느낀다.",
        "자기 자신을 완벽하게 보이려고 한다.",
        "타인을 비난하고 거절한다."
      ],
      "사회적 고립/소외": [
        "여러 집단에 속하기 위해 여러가지 가면을 쓴다. 그러나 여전히 다른 사람과 다르고 소원하다고 느낀다."
      ],
      "의존성/무능감": ["자기에 대한 신뢰가 너무 강하고 타인에게는 어떠한 것도 의존하지 않으려고 한다."],
      "위험/질병에 대한 취약성": ["위험을 개의치 않고, 무모하게 행동한다."],
      "융합/미달된 자기": ["자신과 가까운 사람과 모든 면에서 정반대로 하려고 노력한다."],
      "실패": [
        "성취를 얻도록 끊임없이 자신을 몰아 세운다.",
        "타인의 성취를 무시한다.",
        "실패했다는 느낌을 보상하기 위해 완벽주의적인 기준을 맞추려고 노력한다."
      ],
      "특권의식/과대성": [
        "타인의 욕구에 지나치게 관심을 보인다.",
        "이기적인 행동을 상쇄하려고 지나친 선물이나 기부를 한다."
      ],
      "부족한 자기 통제/자기 훈련": [
        "일을 완수하거나 자신을 통제하기 위해 단기간 집중적인 노력을 기울인다.",
        "지나치게 자신을 통제하거나 규율에 얽매인다."
      ],
      "복종": ["수동 공격적으로 행동하거나 반항적으로 행동한다."],
      "자기희생": ["타인에게 가능한 아무 것도 주지 않으려고 한다.", "고마워하지 않는 상대에게 분노한다."],
      "승인 추구/인정 추구": ["타인의 비난을 유발하는 행동을 한다.", "거리를 두고 물러나 있는다."],
      "부정성/비관주의": ["비현실적일 정도로 긍정적으로 행동한다.", "불쾌한 현실을 무시하고 부정한다."],
      "정서적 억제": ["억제하지 못하고 충동적으로 행동한다.", "알콜 등에 의존해서 충동적인 행동을 한다."],
      "가혹한 기준/과도한 비판": [
        "남의 시선은 전혀 신경쓰지 않고 행동한다.",
        "높은 기준점을 완전히 던져버리고 평균 이하의 성취를 받아들인다."
      ],
      "처벌": ["내면으로는 화가 나고 벌하고 싶지만 남을 지나치게 관대하게 대한다."]
    }
  }
}

src/asset/SchemaCopingStyle.json (diff)
@@ -1,13 +1,13 @@
 {
   "굴복(얼어붙기)": {
     "description": "심리도식을 그대로 따른다. 그들은 심리도식을 회피하지도, 맞서 싸우려고 노력하지도 않으며 그저 심리도식이 진실이라고 받아들인다. 심리도식은 너무 자연스럽게 자아의 일부분이 되어 자신이 그런 심리도식이 있는지 깨닫지 못하는 경우도 많다. 그렇기 때문에 심리도식을 확증하는 방식으로 행동한다. 예를 들어, 과거에 '마음을 아프게 하는 부모'가 했던 방식과 가장 비슷하게 자신을 대하는 사람을 배우자로 선택하게 될 수 있다. 이들은 자신이 어떤 행동을 하고 있는지 깨닫지 못하고 심리도식이 유도해낸 행동패턴을 반복하고, 어른이 되서도 여전히 심리도식을 만들어냈던 아동기의 경험 속에 살아가게 된다. ",
-    "traits": [
+    "behaviors": [
       "얼어붙기",
       "심리도식을 진실로 받아들안다",
       "정서적인 고통을 직접 느끼고 심리도식을 확증하는 방식으로 행동한다",
       "부모와 유사한 행동을 하는 배우자를 선택한다"
     ],
-    "examplse": {
+    "examples": {
       "유기/불안정": ["헌신하지 않는 상대를 선택하고, 이들과의 관계를 유지함."],
       "불신/학대": ["학대적인 상대를 선택하고 학대하게 나버려 둔다.", "상대를 의심하고 과잉경계 한다."],
       "정서적 결핍": ["차갑고 냉정한 상대를 선택한다.", "상대가 정서적으로 가까이 오지 못하게 한다."],
@@ -63,13 +63,13 @@
   },
   "회피(도망치기)": {
     "description": "신의 삶을 잘 조정해서 심리도식이 결코 활성화되지 않도록 노력한다. 이들은 마치 심리도식이 존재하지 않는 것처럼 지내면서 이에 대한 생각을 회피하고, 심리도식을 촉발할 수 있는 사고와 심상을 차단한다. 이들은 과도하게 술을 마시거나 약물을 남용하기도 하고, 난잡한 성생활을 하며, 과식을 하거나 강박적으로 청소를 하기도 하고, 자극적인 것을 추구하거나 일중독자가 될 수도 있다. 대인관계에서는 완전히 정상적인 것처럼 보일 수도 있지만, 친밀한 인간관계나 도전이 될 만한 일처럼 심리도식을 촉발할 수 있는 상황들을 회피한다. 즉, 스스로 취약하다고 느끼는 삶의 영역을 아예 피해버리는 것이다. ",
-    "traits": [
-      "도망가기",
+    "behaviors": [
+      "도망간다",
       "심리도식이 존재하지 않는 것처럼 행동한다",
       "주의를 돌려서 마음에서 몰아낸다",
       "술, 과식, 일 중독, 자극적인 것을 추구하면서 공포와 고통을 잊으려고 한다"
     ],
-    "examplse": {
+    "examples": {
       "유기/불안정": [
         "나를 떠나는 것을 두려워 해서 친밀한 관계를 완전히 피한다.",
         "혼자 있을 때는 음주 등 중독 증세를 보인다."
@@ -117,13 +117,13 @@
   },
   "과잉보상(싸우기)": {
     "description": "심리도식의 정반대가 진실인 것처럼 생각하고 느끼고 행동한다. 이들은 심리도식에 맞서 대항한다. 예를 들어, 어린 시절에 통제를 많이 당했던 사람들은 어른이 되고 나서 다른 사람을 통제하거나 모든 형태의 영향력을 거부하기도 한다. 학대 받았던 아이들은 남을 학대하기도 한다. 이들은 겉으로는 자신감과 확신에 차 있는 것 같지만 내면으로는 분출될 듯이 위협하는 심리도식의 압력을 느끼고 있다. 이러한 행동을 보이는 이유는 심리도식이 초래하는 고통을 모면할 수 있는 대안을 제공하기 때문이다. 과잉보상은 성장하면서 느꼈던, 자신에게는 희망이 없고 취약하다는 느낌을 떨쳐내기 위한 수단이다. 그러나 결과적으로는 과잉보상하는 대처방식은 심리도식을 영속화시키기 때문에 점점 수렁에 빠져든다.",
-    "traits": [
+    "behaviors": [
       "싸우기",
       "심리도식의 정반대가 진실인것처럼 받아들임",
       "심리도식에 맞서고 대항",
       "외적으로 성공할 수는 있으나 내면의 평화는 얻지 못함"
     ],
-    "examplse": {
+    "examples": {
       "유기/불안정": [
         "상대가 도망갈 정도로 매달리며 숨막히게 만든다.",
         "조금만 거리를 멀리해도 상대를 격렬하게 공격한다.",
