src/asset/UnconditinalScehma.json (before)
[
  {
    "schema": "유기/불안정",
    "description": "나와 중요한 사람과의 관계가 안정적이지 못하다고 믿습니다. 이 도식을 가진 사람들은 다른 사람들, 특히 지지와 접촉이 기대되는 사람들이 이를 제공하는 데 있어 불안정하거나 신뢰할 수 없고, 정서적 지지, 연결, 힘 혹은 실체적 보호를 지속해서 제공할 수 없을 것이라고 인식합니다.",
    "cognitions": [
      "상대방이 불안정하거나 신뢰할 수 없다고 느낀다.",
      "상대방이 정서적 지지, 연결, 보호를 제공하지 않을 거라고 생각한다.",
      "사람을 잃거나 너무 가까워져서 상처받는 것이 두려워 친밀감을 피한다.",
      "상대방의 사소한 말이나 행동에도 지나치게 반응하고, 그것들을 헤어지기 를 원하는 징후로 해석한다.",
      "잠시도 연인과 떨어져 있을 수 없고 지나치게 매달린다.",
      "자신을 버릴 가능성이 있거나, 절대적으로 확신할 수 없는 사람에게 끌린다."
    ],
    "backgrounds": [
      "분리불안에 대한 생물학적 경향",
      "어렸을 때 부모님이 죽거나 집을 나간 경우",
      "부모님이 이혼하였거나 너무 자주 싸워서 가족이 헤어지지 않을까 걱정",
      "어머니가 불안정해서 폭발적으로 화를 내거나 예측할 수 없는 경우",
      "어머니가 우울해서 분리되어 있거나 냉담하여 거절하는 경우"
    ],
    "domain": "단절과 거절",
    "relatedModes": [
      {
        "category": "아동 양식(child mode)",
        "mode": "취약한 아동 양식"
      },
      {
        "category": "아동 양식(child mode)",
        "mode": "분노한 아동 양식"
      }
    ]
  },
  {
    "schema": "불신/학대",
    "description": "어떠한 목적 때문에 타인이 날 이용한다고 믿습니다. 타인이 자신에게 상처를 주고, 학대하고, 수치심을 주며, 속이고, 거짓말하고, 조롱하거나, 이용할 것이라고 생각합니다. 남의 별 의도가 없는 행동이 자신에게 피해를 끼칠 경우, 의도적으로 자신에게 해를 가했다는 피해망상적 사고를 가지고 하기 쉽습니다. 남이 자신을 속이려 든다거나, 자신이 항상 손해를 본다는 사고방식을 가지고 있습니다.",
    "cognitions": [
      "사람들을 믿을 수 없다고 느낀다.",
      "사람들이 자신을 해치고, 학대하고, 속이고 , 모욕하고 조종한다고 느낀다.",
      "사람들이 이용할까 봐 정보를 드러내거나 약점을 보이지 않으려고 한다.",
      "믿을 수 없기 때문에 사람들과 가까워지는 것을 피한다.",
      "다른 사람들이 상처를 줄 것을 예상하면서 상대방을 먼저 공격한다.",
      "학대하거나 믿을수 없는 사람에게 끌린다."
    ],
    "backgrounds": [
      "가족 중 누군가에게 성적, 신체적 학대를 당한 경우",
      "가족이 신뢰를 배반하고, 자신의 이득을 위해 약점을 이용한 경우",
      "누군가로부터( 부모, 학교, 사회적 관계) 반복적으로 놀림을 당하거나 이용당한 경우 "
    ],
    "domain": "단절과 거절",
    "relatedModes": [
      {
        "category": "아동 양식(child mode)",
        "mode": "취약한 아동 양식"
      },
      {
        "category": "아동 양식(child mode)",
        "mode": "분노한 아동 양식"
      },
      {
        "category": "내재화된 부모 양식(dysfunctional parent mode)",
        "mode": "처벌적인/비판적인 부모"
      }
    ]
  },
  {
    "schema": "정서적 결핍",
    "description": "타인과 사랑하고 정을 나누는 게 힘들다고 믿습니다. 누구도 자신을 포옹하고 이해해주는 등의 정서적 지지를 해줄 수 없다는 믿음을 가지고 있습니다. 결핍에는 3가지 패턴이 존재합니다.\n1. 양육결핍: 관심, 애정, 온정 혹은 동료애의 부재\n2.공감 결핍: 이해, 청취, 자기 공개 혹은 타인과의 상호 감정 교류의 부재.\n3.보호 결핍: 힘, 지시, 타인의 보호의 부재.",
    "cognitions": [
      "자신이 사랑받을 만하다는 느낌을 갖지 못하며, 상대방으로부터 정서적으로 지지받고 싶은 소망을 충족할 수 없다고 느낀다.",
      "원하는 것을 말하지 않으면서도 상대방이 이해해주기를 바라고, 그렇지 않으면 실망한다.",
      "결핍감을 느끼지만 말하지 못한 채 속으로 분노를 쌓아간다. ",
      "상대방이 자신을 돌봐주지 않는 것에 대해 항상 비난하고 요구한다.",
      "정서적으로 박탈될 수 밖에 없는 상황에 휘말린다."
    ],
    "backgrounds": [
      "어머니가 충분한 시간과 관심을 쏟지 않으며 애정이 없다.",
      "어머니가 아이 세계에 감정이입하지 못하고 진정으로 연결되지 못했다.",
      "아이가 의지할 만한 사람이 없었다."
    ],
    "domain": "단절과 거절",
    "relatedModes": [
      {
        "category": "아동 양식(child mode)",
        "mode": "취약한 아동 양식"
      },
      {
        "category": "아동 양식(child mode)",
        "mode": "분노한 아동 양식"
      }
    ]
  },
  {
    "schema": "결함/수치심",
    "description": "자신을 결함이 있는 존재라고 믿습니다.",
    "cognitions": [
      "자신이 결함이 있고, 나쁘고 남들이 원치 않는다고 느낀다.",
      "자신의 참 모습이 드러나면 사랑받지 못할 거라고 느낀다.",
      "자신이 받아들여졌다고 느기면 요구적으로 행동하거나 비판적인 태도를 취한다.",
      "비난, 거절, 비난에 과민하고 자의식이 강하다.",
      "타당한 비난도 받아들이지 못하고, 방어적이며 적대적이 된다.",
      "데이트 자체를 회피하거나, 정말 사랑하는 사람 대신 적당히 좋아해주는 상대를 만난다."
    ],
    "backgrounds": [
      "부모가 극단적으로 비판적이고 처벌적이며, 지속적으로 혼낸다.",
      "부모가 나쁘고 쓸모없고 필요없다는 말을 들었다.",
      "부모가 자신에게 실망했다는 느낌을 갖게 했다.",
      "다른 형제들과 비교당했거나, 부모님이 나보다 그들을 더 좋아했다."
    ],
    "domain": "단절과 거절",
    "relatedModes": [
      {
        "category": "아동 양식(child mode)",
        "mode": "취약한 아동 양식"
      },
      {
        "category": "아동 양식(child mode)",
        "mode": "분노한 아동 양식"
      },
      {
        "category": "내재화된 부모 양식(dysfunctional parent mode)",
        "mode": "처벌적인/비판적인 부모"
      }
    ]
  },
  {
    "schema": "사회적 고립/소외",
    "description": "나는 다른 사람과 어울리지 못하는 존재라고 믿습니다.",
    "cognitions": [
      "세상으로부터 고립되어 있다고 느낀다.",
      "주변 사람에 비해 열등하거나 다르다고 느끼며, 다른 사람과 비교한다.",
      "다른 사람들과 함께 있을 때에도 외로움을 느낀다.",
      "자신의 모습이 어떻게 비칠지 걱정하고, 실수할까봐 늘 걱정한다.",
      "자신의 부족한 점을 받아들이지 못하고 숨기려고 한다."
    ],
    "backgrounds": [
      "외모나 키, 말더듬과 같은 외부적인 특성 때문에 열등하다고 느꼈다.",
      "실제로 다른 아이들에게 괴롭힘을 당하거나 모욕당한 적이 있다.",
      "가족들이 주위 사람들이나 이웃들과 동떨어져 지냈다."
    ],
    "domain": "단절과 거절",
    "relatedModes": [
      {
        "category": "아동 양식(child mode)",
        "mode": "취약한 아동 양식"
      },
      {
        "category": "아동 양식(child mode)",
        "mode": "분노한 아동 양식"
      }
    ]
  },
  {
    "schema": "의존성/무능감",
    "description": "타인의 도움 없이 잘 해낼 수 없다고 믿습니다.",
    "cognitions": [
      "자신의 성공을 평가절하하고 결점을 과장한다.",
      "언제나 더 현명하고 더 강한 사람에게 충고와 지도를 요청한다.",
      "스스로 결정을 내리거나, 새로운 도전을 하지 않는다.",
      "부모님이나 연인을 통해 인생을 살아간다.",
      "의존심을 조장하는 이성에게 끌린다. 자신을 아이처럼 돌봐주거나 보호해주는 사람을 만나고, 상대방이 늘 결정하도록 하면서 책임지지 않는다."
    ],
    "backgrounds": [
      "부모가 과보호적이고 실제 나이보다 어리게 대한다.",
      "부모가 인생의 세세한 부분까지 처리하므로 스스로 처리하는 법을 배우지 못했다.",
      "부모가 의견과 수행능력을 비판하고, 늘 충고하고 지시한다."
    ],
    "domain": "손상된 자율성과 수행",
    "relatedModes": [
      {
        "category": "아동 양식(child mode)",
        "mode": "취약한 아동 양식"
      },
      {
        "category": "아동 양식(child mode)",
        "mode": "분노한 아동 양식"
      }
    ]
  },
  {
    "schema": "위험/질병에 대한 취약성",
    "description": "언제라도 재난과 위험이 발생하며 이를 막을 수 없다고 믿습니다.",
    "cognitions": [
      "끔찍한 재난이 언제라도 일어날 것이며 자신은 그 재난을 도저히 막아낼 수 없을 것이라는 과장된 공포를 지님.",
      "공포의 초점 의학적 재난 (심장발작), 정서적 재난(정신질환) , 외부적 재난 (엘리베이터 추락, 범죄, 비행기충돌, 지진)에 민감하다."
    ],
    "backgrounds": ["부모가 평소 근심 걱정이 많아서 항상 위험에 대해 경고한다.", "부모가 불안하면 아이도 불안해진다."],
    "domain": "손상된 자율성과 수행",
    "relatedModes": [
      {
        "category": "아동 양식(child mode)",
        "mode": "취약한 아동 양식"
      },
      {
        "category": "아동 양식(child mode)",
        "mode": "분노한 아동 양식"
      }
    ]
  },
  {
    "schema": "융합/미달된 자기",
    "description": "나와 아주 밀착된 상대방이 없으면 내가 제대로 기능할 수 없다고 믿습니다.",
    "cognitions": [
      "충분한 개별화나 정상적인 사회적 발달을 이루지 못한체 한 명 혹은 그 이상의 중요한 타인과 지나치게 밀접하거나 정서적으로 너무 연루되어 있다.",
      "융합된 관계를 맺고 있는 사람 중에서 적어도 한 사람은 상대방의 지속적인 지지가 없으면 제대로 살거나 행복할 수 없을 것이라고 믿는다.",
      "상대방 때문에 옴짝달싹 할수 없는 느낌이나 타인과 구분되지 않는 느낌을 가질수 있으며, 개별적인 정체성이 불충분하다고 느낄 수 있다.",
      "종종 공허감, 가라않은 듯한 기분, 방향을 상실한 듯한 기분을 느끼기도 하며, 극단적인 경우에는 자신의 존재에 대한 의문을 품기도 한다. (경계선 성격장애로 발전할수 있음)"
    ],
    "backgrounds": [""],
    "domain": "손상된 자율성과 수행",
    "relatedModes": [
      {
        "category": "아동 양식(child mode)",
        "mode": "취약한 아동 양식"
      },
      {
        "category": "아동 양식(child mode)",
        "mode": "분노한 아동 양식"
      }
    ]
  },
  {
    "schema": "실패",
    "description": "내가 맡은 일은 결국 실패할 것이라고 믿습니다.",
    "cognitions": [
      "자신이 이미 실패했거나 혹은 결국 실패할 것일라 믿는다.",
      "자신이 어리석고 무능하고 재능없고 성공적이지 못하다고 느낀다.",
      "자신의 잠재능력보다 낮은 수준의 일을 택한다.",
      "유난히 성공하기 어려운 일을 선택해서 실패의 확률을 높인다.",
      "대리만족을 위해 성공한 사람을 만난다."
    ],
    "backgrounds": [
      "부모가 바보 , 어리석은 놈이라고 반복적으로 비난했다.",
      "부모가 성공했고 높은 기준을 제시하며 다다르지 못할것이라고 믿으며 시도하는 것을 그만둔다.",
      "다른 아이들에 비해 열등감을 느꼈고, 절대 따라갈수 없다고 느꼈다.",
      "부모가 적당한 기준이나 과한 자율성, 방법에 대한 기준을 주지않아 실패 경험이 많다."
    ],
    "domain": "손상된 자율성과 수행",
    "relatedModes": []
  },
  {
    "schema": "특권의식/과대성",
    "description": "남들보다 우월하며 특별한 대우를 받을 권리가 있다고 믿습니다.",
    "cognitions": [
      "자신이 남들보다 우월하고 특별한 권리를 누릴 자격이 있다고 생각한다.",
      "다른 사람의 욕구와 감정을 공감하지 못하고, 상처를 주면서 까지 자신의 욕구를 충족시킨다.",
      "힘이나 통제권을 확보하기 위해 우월성에 집착한다.",
      "경쟁적인 태도를 보이며, 남을 지배하려고 한다.",
      "자신을 희생하거나 자아가 약한 사람에게 끌린다."
    ],
    "backgrounds": [
      "부모가 아이가 원하는 대로 무엇이든 언제든 제공해주었다. 이는 물질적인 욕구 뿐 아니라, 뭐든지 아이의 방식대로 할수 있도록 내버려두었다.",
      "책임감, 상호협력, 목표설정과 관련해서 적절한 직면이나 훈육, 한계를 제공하기 보다 허용 방임하고 우월감을 심어주는 전형적인 가족 기원",
      "아이가 부모를 지배하는 경우가 많음",
      "결함, 정서적 결핍, 사회적 소외 등을 지나치게 자기 보상하는 과대자아."
    ],
    "domain": "손상된 한계",
    "relatedModes": [
      {
        "category": "아동 양식(child mode)",
        "mode": "충동적인 아동 양식"
      }
    ]
  },
  {
    "schema": " 부족한 자기 통제/자기 훈련",
    "description": "자신의 욕구를 누를 수 없거나 또는 욕구를 참을 필요가 없다고 믿습니다.",
    "cognitions": [
      "개인적 목표를 이루는 데 필요한 적절한 자기 통제능력 및 좌절을 견뎌내는 능력을 발휘하지 못하거나 발휘하지 않으려고 한다.",
      "자신의 감정이나 충동을 조절하지 못하여 과도하게 표현한다.",
      "개인의 성취와 헌신, 통합을 희생해서라도 고통이나 갈등, 직면, 책임 , 노력을 회피한다."
    ],
    "backgrounds": [
      "정상적인 수준의 불편감을 참아내는 훈련을 받지 않았거나, 부모로 부터 적절한 감독이나 일관된 지도, 안내를 받지 못한 경우가 많음"
    ],
    "domain": "손상된 한계",
    "relatedModes": [
      {
        "category": "아동 양식(child mode)",
        "mode": "충동적인 아동 양식"
      }
    ]
  },
  {
    "schema": "부정성/비관주의",
    "description": "삶은 긍정적인 면보다 부정적인 면이 훨씬 크다고 믿습니다.",
    "cognitions": [
      "삶의 긍정적이고 낙관적인 특면은 최소화하거나 무시하는 반면, 삶의 부정적인 측면 (ex 고통, 죽음, 손해, 실망, 갈등, 죄책감, 원망, 미해결 과제, 잠재적인 실수, 배신, 잘못될 수 있는 일  등)에 지속적으로 초점을 맞춘다.",
      "대개 (직업, 재정, 대인관계의 다양한 영역에서 )매사가 결국에는 심각하게 잘못될 것이며, 잘되고 있는 것처럼 보이는 부분도 궁극적으로 망치게 될 것이라는 부정적으로 과장된 기대를 지니고 있다.",
      "또한 실수를 하면 경제적으로 파산하거나, 손해를 입거나, 모욕을 당하거나, 열악한 상황에 처라게 될 것이라는 지나친 두려움을 지니고 있다.",
      "잠재적으로 부정적인 결과를 과장하는 경향으로 인해, 만성적으로 걱정과 불평이 많고 경계하며, 우유부단한 특징을 보인다."
    ],
    "backgrounds": [
      "전형적으로 엄하고 요구사항이 많고 때로는 처벌적인 가족 기원을 지님.",
      "즐거움, 기쁨, 휴식보다는 수행, 의무, 완벽주의, 규칙준수, 감정 숨기기, 실수하지 않기 등이 더 중요하게 부각됨",
      "대개의 경우, 항상 경계하고 조심하지 않으면 모든 일이 제대로 되지 못할 것이라는 비관주의와 걱정이 깔려있음"
    ],
    "domain": "과잉 경계와 억제",
    "relatedModes": [
      {
        "category": "아동 양식(child mode)",
        "mode": "취약한 아동 양식"
      },
      {
        "category": "아동 양식(child mode)",
        "mode": "분노한 아동 양식"
      }
    ]
  },
  {
    "schema": "처벌",
    "description": "나와 다른 사람 모두 실수하면 그에 따른 처벌을 반드시 받아야 한다고 믿습니다.",
    "cognitions": [
      "실수를 하면 누구나 가혹한 처벌을 받아야 한다고 믿는다.",
      "자기 자신을 포함해서 자신의 기대나 기준을 충족시키지 못하는 사람에게 화를 내거나,  처벌하거나 참고 견디지 못하는 경향으로 들어난다",
      "정상을 참작하지 않으며 인간이 불완전하다는 것을 용납하지 못하고 타인에 대해 공감하지 않으려고 하기 때문에 대개 자신이나 타인의 실수를 너그럽게 용서하지 못한다."
    ],
    "backgrounds": [""],
    "domain": "과잉 경계와 억제",
    "relatedModes": [
      {
        "category": "내재화된 부모 양식(dysfunctional parent mode)",
        "mode": "처벌적인/비판적인 부모"
      }
    ]
  }
]

src/asset/UnconditinalScehma.json (after)
[
  {
    "schema": "유기/불안정",
    "description": "나와 중요한 사람과의 관계가 안정적이지 못하다고 믿습니다. 이 도식을 가진 사람들은 다른 사람들, 특히 지지와 접촉이 기대되는 사람들이 이를 제공하는 데 있어 불안정하거나 신뢰할 수 없고, 정서적 지지, 연결, 힘 혹은 실체적 보호를 지속해서 제공할 수 없을 것이라고 인식합니다.",
    "behaviors": [
      "상대방이 불안정하거나 신뢰할 수 없다고 느낀다.",
      "상대방이 정서적 지지, 연결, 보호를 제공하지 않을 거라고 생각한다.",
      "사람을 잃거나 너무 가까워져서 상처받는 것이 두려워 친밀감을 피한다.",
      "상대방의 사소한 말이나 행동에도 지나치게 반응하고, 그것들을 헤어지기 를 원하는 징후로 해석한다.",
      "잠시도 연인과 떨어져 있을 수 없고 지나치게 매달린다.",
      "자신을 버릴 가능성이 있거나, 절대적으로 확신할 수 없는 사람에게 끌린다."
    ],
    "backgrounds": [
      "분리불안에 대한 생물학적 경향",
      "어렸을 때 부모님이 죽거나 집을 나간 경우",
      "부모님이 이혼하였거나 너무 자주 싸워서 가족이 헤어지지 않을까 걱정",
      "어머니가 불안정해서 폭발적으로 화를 내거나 예측할 수 없는 경우",
      "어머니가 우울해서 분리되어 있거나 냉담하여 거절하는 경우"
    ],
    "domain": "단절과 거절",
    "relatedModes": [
      {
        "category": "아동 양식(child mode)",
        "mode": "취약한 아동 양식"
      },
      {
        "category": "아동 양식(child mode)",
        "mode": "분노한 아동 양식"
      }
    ]
  },
  {
    "schema": "불신/학대",
    "description": "어떠한 목적 때문에 타인이 날 이용한다고 믿습니다. 타인이 자신에게 상처를 주고, 학대하고, 수치심을 주며, 속이고, 거짓말하고, 조롱하거나, 이용할 것이라고 생각합니다. 남의 별 의도가 없는 행동이 자신에게 피해를 끼칠 경우, 의도적으로 자신에게 해를 가했다는 피해망상적 사고를 가지고 하기 쉽습니다. 남이 자신을 속이려 든다거나, 자신이 항상 손해를 본다는 사고방식을 가지고 있습니다.",
    "behaviors": [
      "사람들을 믿을 수 없다고 느낀다.",
      "사람들이 자신을 해치고, 학대하고, 속이고 , 모욕하고 조종한다고 느낀다.",
      "사람들이 이용할까 봐 정보를 드러내거나 약점을 보이지 않으려고 한다.",
      "믿을 수 없기 때문에 사람들과 가까워지는 것을 피한다.",
      "다른 사람들이 상처를 줄 것을 예상하면서 상대방을 먼저 공격한다.",
      "학대하거나 믿을수 없는 사람에게 끌린다."
    ],
    "backgrounds": [
      "가족 중 누군가에게 성적, 신체적 학대를 당한 경우",
      "가족이 신뢰를 배반하고, 자신의 이득을 위해 약점을 이용한 경우",
      "누군가로부터( 부모, 학교, 사회적 관계) 반복적으로 놀림을 당하거나 이용당한 경우 "
    ],
    "domain": "단절과 거절",
    "relatedModes": [
      {
        "category": "아동 양식(child mode)",
        "mode": "취약한 아동 양식"
      },
      {
        "category": "아동 양식(child mode)",
        "mode": "분노한 아동 양식"
      },
      {
        "category": "내재화된 부모 양식(dysfunctional parent mode)",
        "mode": "처벌적인/비판적인 부모"
      }
    ]
  },
  {
    "schema": "정서적 결핍",
    "description": "타인과 사랑하고 정을 나누는 게 힘들다고 믿습니다. 누구도 자신을 포옹하고 이해해주는 등의 정서적 지지를 해줄 수 없다는 믿음을 가지고 있습니다. 결핍에는 3가지 패턴이 존재합니다.\n1. 양육결핍: 관심, 애정, 온정 혹은 동료애의 부재\n2.공감 결핍: 이해, 청취, 자기 공개 혹은 타인과의 상호 감정 교류의 부재.\n3.보호 결핍: 힘, 지시, 타인의 보호의 부재.",
    "behaviors": [
      "자신이 사랑받을 만하다는 느낌을 갖지 못하며, 상대방으로부터 정서적으로 지지받고 싶은 소망을 충족할 수 없다고 느낀다.",
      "원하는 것을 말하지 않으면서도 상대방이 이해해주기를 바라고, 그렇지 않으면 실망한다.",
      "결핍감을 느끼지만 말하지 못한 채 속으로 분노를 쌓아간다. ",
      "상대방이 자신을 돌봐주지 않는 것에 대해 항상 비난하고 요구한다.",
      "정서적으로 박탈될 수 밖에 없는 상황에 휘말린다."
    ],
    "backgrounds": [
      "어머니가 충분한 시간과 관심을 쏟지 않으며 애정이 없다.",
      "어머니가 아이 세계에 감정이입하지 못하고 진정으로 연결되지 못했다.",
      "아이가 의지할 만한 사람이 없었다."
    ],
    "domain": "단절과 거절",
    "relatedModes": [
      {
        "category": "아동 양식(child mode)",
        "mode": "취약한 아동 양식"
      },
      {
        "category": "아동 양식(child mode)",
        "mode": "분노한 아동 양식"
      }
    ]
  },
  {
    "schema": "결함/수치심",
    "description": "자신을 결함이 있는 존재라고 믿습니다.",
    "behaviors": [
      "자신이 결함이 있고, 나쁘고 남들이 원치 않는다고 느낀다.",
      "자신의 참 모습이 드러나면 사랑받지 못할 거라고 느낀다.",
      "자신이 받아들여졌다고 느기면 요구적으로 행동하거나 비판적인 태도를 취한다.",
      "비난, 거절, 비난에 과민하고 자의식이 강하다.",
      "타당한 비난도 받아들이지 못하고, 방어적이며 적대적이 된다.",
      "데이트 자체를 회피하거나, 정말 사랑하는 사람 대신 적당히 좋아해주는 상대를 만난다."
    ],
    "backgrounds": [
      "부모가 극단적으로 비판적이고 처벌적이며, 지속적으로 혼낸다.",
      "부모가 나쁘고 쓸모없고 필요없다는 말을 들었다.",
      "부모가 자신에게 실망했다는 느낌을 갖게 했다.",
      "다른 형제들과 비교당했거나, 부모님이 나보다 그들을 더 좋아했다."
    ],
    "domain": "단절과 거절",
    "relatedModes": [
      {
        "category": "아동 양식(child mode)",
        "mode": "취약한 아동 양식"
      },
      {
        "category": "아동 양식(child mode)",
        "mode": "분노한 아동 양식"
      },
      {
        "category": "내재화된 부모 양식(dysfunctional parent mode)",
        "mode": "처벌적인/비판적인 부모"
      }
    ]
  },
  {
    "schema": "사회적 고립/소외",
    "description": "나는 다른 사람과 어울리지 못하는 존재라고 믿습니다.",
    "behaviors": [
      "세상으로부터 고립되어 있다고 느낀다.",
      "주변 사람에 비해 열등하거나 다르다고 느끼며, 다른 사람과 비교한다.",
      "다른 사람들과 함께 있을 때에도 외로움을 느낀다.",
      "자신의 모습이 어떻게 비칠지 걱정하고, 실수할까봐 늘 걱정한다.",
      "자신의 부족한 점을 받아들이지 못하고 숨기려고 한다."
    ],
    "backgrounds": [
      "외모나 키, 말더듬과 같은 외부적인 특성 때문에 열등하다고 느꼈다.",
      "실제로 다른 아이들에게 괴롭힘을 당하거나 모욕당한 적이 있다.",
      "가족들이 주위 사람들이나 이웃들과 동떨어져 지냈다."
    ],
    "domain": "단절과 거절",
    "relatedModes": [
      {
        "category": "아동 양식(child mode)",
        "mode": "취약한 아동 양식"
      },
      {
        "category": "아동 양식(child mode)",
        "mode": "분노한 아동 양식"
      }
    ]
  },
  {
    "schema": "의존성/무능감",
    "description": "타인의 도움 없이 잘 해낼 수 없다고 믿습니다.",
    "behaviors": [
      "자신의 성공을 평가절하하고 결점을 과장한다.",
      "언제나 더 현명하고 더 강한 사람에게 충고와 지도를 요청한다.",
      "스스로 결정을 내리거나, 새로운 도전을 하지 않는다.",
      "부모님이나 연인을 통해 인생을 살아간다.",
      "의존심을 조장하는 이성에게 끌린다. 자신을 아이처럼 돌봐주거나 보호해주는 사람을 만나고, 상대방이 늘 결정하도록 하면서 책임지지 않는다."
    ],
    "backgrounds": [
      "부모가 과보호적이고 실제 나이보다 어리게 대한다.",
      "부모가 인생의 세세한 부분까지 처리하므로 스스로 처리하는 법을 배우지 못했다.",
      "부모가 의견과 수행능력을 비판하고, 늘 충고하고 지시한다."
    ],
    "domain": "손상된 자율성과 수행",
    "relatedModes": [
      {
        "category": "아동 양식(child mode)",
        "mode": "취약한 아동 양식"
      },
      {
        "category": "아동 양식(child mode)",
        "mode": "분노한 아동 양식"
      }
    ]
  },
  {
    "schema": "위험/질병에 대한 취약성",
    "description": "언제라도 재난과 위험이 발생하며 이를 막을 수 없다고 믿습니다.",
    "behaviors": [
      "끔찍한 재난이 언제라도 일어날 것이며 자신은 그 재난을 도저히 막아낼 수 없을 것이라는 과장된 공포를 지님.",
      "공포의 초점 의학적 재난 (심장발작), 정서적 재난(정신질환) , 외부적 재난 (엘리베이터 추락, 범죄, 비행기충돌, 지진)에 민감하다."
    ],
    "backgrounds": ["부모가 평소 근심 걱정이 많아서 항상 위험에 대해 경고한다.", "부모가 불안하면 아이도 불안해진다."],
    "domain": "손상된 자율성과 수행",
    "relatedModes": [
      {
        "category": "아동 양식(child mode)",
        "mode": "취약한 아동 양식"
      },
      {
        "category": "아동 양식(child mode)",
        "mode": "분노한 아동 양식"
      }
    ]
  },
  {
    "schema": "융합/미달된 자기",
    "description": "나와 아주 밀착된 상대방이 없으면 내가 제대로 기능할 수 없다고 믿습니다.",
    "behaviors": [
      "충분한 개별화나 정상적인 사회적 발달을 이루지 못한체 한 명 혹은 그 이상의 중요한 타인과 지나치게 밀접하거나 정서적으로 너무 연루되어 있다.",
      "융합된 관계를 맺고 있는 사람 중에서 적어도 한 사람은 상대방의 지속적인 지지가 없으면 제대로 살거나 행복할 수 없을 것이라고 믿는다.",
      "상대방 때문에 옴짝달싹 할수 없는 느낌이나 타인과 구분되지 않는 느낌을 가질수 있으며, 개별적인 정체성이 불충분하다고 느낄 수 있다.",
      "종종 공허감, 가라않은 듯한 기분, 방향을 상실한 듯한 기분을 느끼기도 하며, 극단적인 경우에는 자신의 존재에 대한 의문을 품기도 한다. (경계선 성격장애로 발전할수 있음)"
    ],
    "backgrounds": [""],
    "domain": "손상된 자율성과 수행",
    "relatedModes": [
      {
        "category": "아동 양식(child mode)",
        "mode": "취약한 아동 양식"
      },
      {
        "category": "아동 양식(child mode)",
        "mode": "분노한 아동 양식"
      }
    ]
  },
  {
    "schema": "실패",
    "description": "내가 맡은 일은 결국 실패할 것이라고 믿습니다.",
    "behaviors": [
      "자신이 이미 실패했거나 혹은 결국 실패할 것일라 믿는다.",
      "자신이 어리석고 무능하고 재능없고 성공적이지 못하다고 느낀다.",
      "자신의 잠재능력보다 낮은 수준의 일을 택한다.",
      "유난히 성공하기 어려운 일을 선택해서 실패의 확률을 높인다.",
      "대리만족을 위해 성공한 사람을 만난다."
    ],
    "backgrounds": [
      "부모가 바보 , 어리석은 놈이라고 반복적으로 비난했다.",
      "부모가 성공했고 높은 기준을 제시하며 다다르지 못할것이라고 믿으며 시도하는 것을 그만둔다.",
      "다른 아이들에 비해 열등감을 느꼈고, 절대 따라갈수 없다고 느꼈다.",
      "부모가 적당한 기준이나 과한 자율성, 방법에 대한 기준을 주지않아 실패 경험이 많다."
    ],
    "domain": "손상된 자율성과 수행",
    "relatedModes": []
  },
  {
    "schema": "특권의식/과대성",
    "description": "남들보다 우월하며 특별한 대우를 받을 권리가 있다고 믿습니다.",
    "behaviors": [
      "자신이 남들보다 우월하고 특별한 권리를 누릴 자격이 있다고 생각한다.",
      "다른 사람의 욕구와 감정을 공감하지 못하고, 상처를 주면서 까지 자신의 욕구를 충족시킨다.",
      "힘이나 통제권을 확보하기 위해 우월성에 집착한다.",
      "경쟁적인 태도를 보이며, 남을 지배하려고 한다.",
      "자신을 희생하거나 자아가 약한 사람에게 끌린다."
    ],
    "backgrounds": [
      "부모가 아이가 원하는 대로 무엇이든 언제든 제공해주었다. 이는 물질적인 욕구 뿐 아니라, 뭐든지 아이의 방식대로 할수 있도록 내버려두었다.",
      "책임감, 상호협력, 목표설정과 관련해서 적절한 직면이나 훈육, 한계를 제공하기 보다 허용 방임하고 우월감을 심어주는 전형적인 가족 기원",
      "아이가 부모를 지배하는 경우가 많음",
      "결함, 정서적 결핍, 사회적 소외 등을 지나치게 자기 보상하는 과대자아."
    ],
    "domain": "손상된 한계",
    "relatedModes": [
      {
        "category": "아동 양식(child mode)",
        "mode": "충동적인 아동 양식"
      }
    ]
  },
  {
    "schema": " 부족한 자기 통제/자기 훈련",
    "description": "자신의 욕구를 누를 수 없거나 또는 욕구를 참을 필요가 없다고 믿습니다.",
    "behaviors": [
      "개인적 목표를 이루는 데 필요한 적절한 자기 통제능력 및 좌절을 견뎌내는 능력을 발휘하지 못하거나 발휘하지 않으려고 한다.",
      "자신의 감정이나 충동을 조절하지 못하여 과도하게 표현한다.",
      "개인의 성취와 헌신, 통합을 희생해서라도 고통이나 갈등, 직면, 책임 , 노력을 회피한다."
    ],
    "backgrounds": [
      "정상적인 수준의 불편감을 참아내는 훈련을 받지 않았거나, 부모로 부터 적절한 감독이나 일관된 지도, 안내를 받지 못한 경우가 많음"
    ],
    "domain": "손상된 한계",
    "relatedModes": [
      {
        "category": "아동 양식(child mode)",
        "mode": "충동적인 아동 양식"
      }
    ]
  },
  {
    "schema": "부정성/비관주의",
    "description": "삶은 긍정적인 면보다 부정적인 면이 훨씬 크다고 믿습니다.",
    "behaviors": [
      "삶의 긍정적이고 낙관적인 특면은 최소화하거나 무시하는 반면, 삶의 부정적인 측면 (ex 고통, 죽음, 손해, 실망, 갈등, 죄책감, 원망, 미해결 과제, 잠재적인 실수, 배신, 잘못될 수 있는 일  등)에 지속적으로 초점을 맞춘다.",
      "대개 (직업, 재정, 대인관계의 다양한 영역에서 )매사가 결국에는 심각하게 잘못될 것이며, 잘되고 있는 것처럼 보이는 부분도 궁극적으로 망치게 될 것이라는 부정적으로 과장된 기대를 지니고 있다.",
      "또한 실수를 하면 경제적으로 파산하거나, 손해를 입거나, 모욕을 당하거나, 열악한 상황에 처라게 될 것이라는 지나친 두려움을 지니고 있다.",
      "잠재적으로 부정적인 결과를 과장하는 경향으로 인해, 만성적으로 걱정과 불평이 많고 경계하며, 우유부단한 특징을 보인다."
    ],
    "backgrounds": [
      "전형적으로 엄하고 요구사항이 많고 때로는 처벌적인 가족 기원을 지님.",
      "즐거움, 기쁨, 휴식보다는 수행, 의무, 완벽주의, 규칙준수, 감정 숨기기, 실수하지 않기 등이 더 중요하게 부각됨",
      "대개의 경우, 항상 경계하고 조심하지 않으면 모든 일이 제대로 되지 못할 것이라는 비관주의와 걱정이 깔려있음"
    ],
    "domain": "과잉 경계와 억제",
    "relatedModes": [
      {
        "category": "아동 양식(child mode)",
        "mode": "취약한 아동 양식"
      },
      {
        "category": "아동 양식(child mode)",
        "mode": "분노한 아동 양식"
      }
    ]
  },
  {
    "schema": "처벌",
    "description": "나와 다른 사람 모두 실수하면 그에 따른 처벌을 반드시 받아야 한다고 믿습니다.",
    "behaviors": [
      "실수를 하면 누구나 가혹한 처벌을 받아야 한다고 믿는다.",
      "자기 자신을 포함해서 자신의 기대나 기준을 충족시키지 못하는 사람에게 화를 내거나,  처벌하거나 참고 견디지 못하는 경향으로 들어난다",
      "정상을 참작하지 않으며 인간이 불완전하다는 것을 용납하지 못하고 타인에 대해 공감하지 않으려고 하기 때문에 대개 자신이나 타인의 실수를 너그럽게 용서하지 못한다."
    ],
    "backgrounds": [""],
    "domain": "과잉 경계와 억제",
    "relatedModes": [
      {
        "category": "내재화된 부모 양식(dysfunctional parent mode)",
        "mode": "처벌적인/비판적인 부모"
      }
    ]
  }
]

src/asset/UnconditinalScehma.json (diff)
@@ -2,7 +2,7 @@
   {
     "schema": "유기/불안정",
     "description": "나와 중요한 사람과의 관계가 안정적이지 못하다고 믿습니다. 이 도식을 가진 사람들은 다른 사람들, 특히 지지와 접촉이 기대되는 사람들이 이를 제공하는 데 있어 불안정하거나 신뢰할 수 없고, 정서적 지지, 연결, 힘 혹은 실체적 보호를 지속해서 제공할 수 없을 것이라고 인식합니다.",
-    "cognitions": [
+    "behaviors": [
       "상대방이 불안정하거나 신뢰할 수 없다고 느낀다.",
       "상대방이 정서적 지지, 연결, 보호를 제공하지 않을 거라고 생각한다.",
       "사람을 잃거나 너무 가까워져서 상처받는 것이 두려워 친밀감을 피한다.",
@@ -32,7 +32,7 @@
   {
     "schema": "불신/학대",
     "description": "어떠한 목적 때문에 타인이 날 이용한다고 믿습니다. 타인이 자신에게 상처를 주고, 학대하고, 수치심을 주며, 속이고, 거짓말하고, 조롱하거나, 이용할 것이라고 생각합니다. 남의 별 의도가 없는 행동이 자신에게 피해를 끼칠 경우, 의도적으로 자신에게 해를 가했다는 피해망상적 사고를 가지고 하기 쉽습니다. 남이 자신을 속이려 든다거나, 자신이 항상 손해를 본다는 사고방식을 가지고 있습니다.",
-    "cognitions": [
+    "behaviors": [
       "사람들을 믿을 수 없다고 느낀다.",
       "사람들이 자신을 해치고, 학대하고, 속이고 , 모욕하고 조종한다고 느낀다.",
       "사람들이 이용할까 봐 정보를 드러내거나 약점을 보이지 않으려고 한다.",
@@ -64,7 +64,7 @@
   {
     "schema": "정서적 결핍",
     "description": "타인과 사랑하고 정을 나누는 게 힘들다고 믿습니다. 누구도 자신을 포옹하고 이해해주는 등의 정서적 지지를 해줄 수 없다는 믿음을 가지고 있습니다. 결핍에는 3가지 패턴이 존재합니다.\n1. 양육결핍: 관심, 애정, 온정 혹은 동료애의 부재\n2.공감 결핍: 이해, 청취, 자기 공개 혹은 타인과의 상호 감정 교류의 부재.\n3.보호 결핍: 힘, 지시, 타인의 보호의 부재.",
-    "cognitions": [
+    "behaviors": [
       "자신이 사랑받을 만하다는 느낌을 갖지 못하며, 상대방으로부터 정서적으로 지지받고 싶은 소망을 충족할 수 없다고 느낀다.",
       "원하는 것을 말하지 않으면서도 상대방이 이해해주기를 바라고, 그렇지 않으면 실망한다.",
       "결핍감을 느끼지만 말하지 못한 채 속으로 분노를 쌓아간다. ",
@@ -91,7 +91,7 @@
   {
     "schema": "결함/수치심",
     "description": "자신을 결함이 있는 존재라고 믿습니다.",
-    "cognitions": [
+    "behaviors": [
       "자신이 결함이 있고, 나쁘고 남들이 원치 않는다고 느낀다.",
       "자신의 참 모습이 드러나면 사랑받지 못할 거라고 느낀다.",
       "자신이 받아들여졌다고 느기면 요구적으로 행동하거나 비판적인 태도를 취한다.",
@@ -124,7 +124,7 @@
   {
     "schema": "사회적 고립/소외",
     "description": "나는 다른 사람과 어울리지 못하는 존재라고 믿습니다.",
-    "cognitions": [
+    "behaviors": [
       "세상으로부터 고립되어 있다고 느낀다.",
       "주변 사람에 비해 열등하거나 다르다고 느끼며, 다른 사람과 비교한다.",
       "다른 사람들과 함께 있을 때에도 외로움을 느낀다.",
@@ -151,7 +151,7 @@
   {
     "schema": "의존성/무능감",
     "description": "타인의 도움 없이 잘 해낼 수 없다고 믿습니다.",
-    "cognitions": [
+    "behaviors": [
       "자신의 성공을 평가절하하고 결점을 과장한다.",
       "언제나 더 현명하고 더 강한 사람에게 충고와 지도를 요청한다.",
       "스스로 결정을 내리거나, 새로운 도전을 하지 않는다.",
@@ -178,7 +178,7 @@
   {
     "schema": "위험/질병에 대한 취약성",
     "description": "언제라도 재난과 위험이 발생하며 이를 막을 수 없다고 믿습니다.",
-    "cognitions": [
+    "behaviors": [
       "끔찍한 재난이 언제라도 일어날 것이며 자신은 그 재난을 도저히 막아낼 수 없을 것이라는 과장된 공포를 지님.",
       "공포의 초점 의학적 재난 (심장발작), 정서적 재난(정신질환) , 외부적 재난 (엘리베이터 추락, 범죄, 비행기충돌, 지진)에 민감하다."
     ],
@@ -198,7 +198,7 @@
   {
     "schema": "융합/미달된 자기",
     "description": "나와 아주 밀착된 상대방이 없으면 내가 제대로 기능할 수 없다고 믿습니다.",
-    "cognitions": [
+    "behaviors": [
       "충분한 개별화나 정상적인 사회적 발달을 이루지 못한체 한 명 혹은 그 이상의 중요한 타인과 지나치게 밀접하거나 정서적으로 너무 연루되어 있다.",
       "융합된 관계를 맺고 있는 사람 중에서 적어도 한 사람은 상대방의 지속적인 지지가 없으면 제대로 살거나 행복할 수 없을 것이라고 믿는다.",
       "상대방 때문에 옴짝달싹 할수 없는 느낌이나 타인과 구분되지 않는 느낌을 가질수 있으며, 개별적인 정체성이 불충분하다고 느낄 수 있다.",
@@ -220,7 +220,7 @@
   {
     "schema": "실패",
     "description": "내가 맡은 일은 결국 실패할 것이라고 믿습니다.",
-    "cognitions": [
+    "behaviors": [
       "자신이 이미 실패했거나 혹은 결국 실패할 것일라 믿는다.",
       "자신이 어리석고 무능하고 재능없고 성공적이지 못하다고 느낀다.",
       "자신의 잠재능력보다 낮은 수준의 일을 택한다.",
@@ -239,7 +239,7 @@
   {
     "schema": "특권의식/과대성",
     "description": "남들보다 우월하며 특별한 대우를 받을 권리가 있다고 믿습니다.",
-    "cognitions": [
+    "behaviors": [
       "자신이 남들보다 우월하고 특별한 권리를 누릴 자격이 있다고 생각한다.",
       "다른 사람의 욕구와 감정을 공감하지 못하고, 상처를 주면서 까지 자신의 욕구를 충족시킨다.",
       "힘이나 통제권을 확보하기 위해 우월성에 집착한다.",
@@ -263,7 +263,7 @@
   {
     "schema": " 부족한 자기 통제/자기 훈련",
     "description": "자신의 욕구를 누를 수 없거나 또는 욕구를 참을 필요가 없다고 믿습니다.",
-    "cognitions": [
+    "behaviors": [
       "개인적 목표를 이루는 데 필요한 적절한 자기 통제능력 및 좌절을 견뎌내는 능력을 발휘하지 못하거나 발휘하지 않으려고 한다.",
       "자신의 감정이나 충동을 조절하지 못하여 과도하게 표현한다.",
       "개인의 성취와 헌신, 통합을 희생해서라도 고통이나 갈등, 직면, 책임 , 노력을 회피한다."
@@ -282,7 +282,7 @@
   {
     "schema": "부정성/비관주의",
     "description": "삶은 긍정적인 면보다 부정적인 면이 훨씬 크다고 믿습니다.",
-    "cognitions": [
+    "behaviors": [
       "삶의 긍정적이고 낙관적인 특면은 최소화하거나 무시하는 반면, 삶의 부정적인 측면 (ex 고통, 죽음, 손해, 실망, 갈등, 죄책감, 원망, 미해결 과제, 잠재적인 실수, 배신, 잘못될 수 있는 일  등)에 지속적으로 초점을 맞춘다.",
       "대개 (직업, 재정, 대인관계의 다양한 영역에서 )매사가 결국에는 심각하게 잘못될 것이며, 잘되고 있는 것처럼 보이는 부분도 궁극적으로 망치게 될 것이라는 부정적으로 과장된 기대를 지니고 있다.",
       "또한 실수를 하면 경제적으로 파산하거나, 손해를 입거나, 모욕을 당하거나, 열악한 상황에 처라게 될 것이라는 지나친 두려움을 지니고 있다.",
@@ -308,7 +308,7 @@
   {
     "schema": "처벌",
     "description": "나와 다른 사람 모두 실수하면 그에 따른 처벌을 반드시 받아야 한다고 믿습니다.",
-    "cognitions": [
+    "behaviors": [
       "실수를 하면 누구나 가혹한 처벌을 받아야 한다고 믿는다.",
       "자기 자신을 포함해서 자신의 기대나 기준을 충족시키지 못하는 사람에게 화를 내거나,  처벌하거나 참고 견디지 못하는 경향으로 들어난다",
       "정상을 참작하지 않으며 인간이 불완전하다는 것을 용납하지 못하고 타인에 대해 공감하지 않으려고 하기 때문에 대개 자신이나 타인의 실수를 너그럽게 용서하지 못한다."
